@use '$/styles/shared' as *

body.withAuthPage
  @include flex-center
  padding: 1rem

.authPage
  width: 1000px
  height: 650px

  overflow: clip
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.25)
  background-color: $background
  border-radius: 2rem

  --padding: 3rem

  @media (max-width: $simplifyBr)
    border-radius: 1rem
    height: 100%
    --padding: 2rem
    .authScreen__pane
      display: none

.authScreen
  display: flex
.authScreen_inverse
  flex-flow: row-reverse

.authScreen__pane
  width: 350px
  flex-shrink: 0
  padding: var(--padding)
  @include column(0, true)
  background-position: center
.authScreen__paneLogo
  width: 100%
  height: auto
.authScreen__body
  @include column(1rem)
  width: 100%
  padding: var(--padding)
.authScreen__title
  text-align: center
  color: $primary
.authScreen__body, .authScreen__content
  @include forward-height
.authScreen__content
  @include justify-between
.authScreen__form
  @include column(1rem)
