/*
 * Copyright © 2022 Durudex
 *
 * This file is part of Durudex: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * Durudex is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Durudex. If not, see <https://www.gnu.org/licenses/>.
 */

@use "sass:map"

@import "$/styles/utils"
@import "$/styles/components"

*, *::before, *::after
  box-sizing: border-box
  margin: 0
  padding: 0

:root, body
  position: relative
  height: 100%

body
  font-family: "Montserrat"
  // font-family: monospace

h1
  font-size: 2rem
h2
  font-size: 1.8rem
h3
  font-size: 1.6rem
h4
  font-size: 1.4rem
h5
  font-size: 1.2rem
h6
  font-size: 1rem

a
  text-decoration: none

.brutal-container
  padding: 0.5rem
  width: min(100%, 500px)
