/*
 * Copyright © 2022 Durudex
 *
 * This file is part of Durudex: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * Durudex is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Durudex. If not, see <https://www.gnu.org/licenses/>.
 */

// theme

$primary: #9104ff
$primaryDark: #880ae9
$background: #fff
$backgroundDark: #d9d9d9
$text: #4f506a
$textDark: #434458
$danger: #ff0000
$dangerDark: #da0a0a

// breakpoint

$simplifyBr: 850px

// helpers

@mixin align-center
  display: flex
  align-items: center

@mixin justify-center
  display: flex
  justify-content: center

@mixin justify-between
  display: flex
  justify-content: space-between

@mixin flex-center
  @include align-center
  @include justify-center

@mixin row($gap: 0, $reverse: false)
  display: flex
  gap: $gap
  @if $reverse
    flex-flow: row-reverse
  @else
    display: flex

@mixin column($gap: 0, $reverse: false)
  display: flex
  gap: $gap
  @if $reverse
    flex-flow: column-reverse
  @else
    flex-flow: column

@mixin forward-height
  height: 100%
  position: relative

// components 

@mixin typography
  @include column(1rem)
  ul, ol
    @include column(.25rem)
    li
      margin-left: 2rem

@mixin button
  padding: .6rem
  border-radius: .75rem
  font: inherit
  font-weight: 800
  font-size: 1.2rem
  text-align: center
  color: white
  background-color: $primary
  border: none
  &:hover
    background-color: $primaryDark

@mixin buttonDisabled
  background-color: $text
  color: $background
  &:hover
    background-color: $textDark

@mixin buttonOutline
  @include button
  background: none
  border: 3px solid $background
  color: $background
  outline: 0px solid $backgroundDark
  transition: all .1s
  outline-offset: -1px

  &:hover
    background: none
    color: $backgroundDark
    border: 3px solid $backgroundDark
    outline-width: 4px
