/*
 * Copyright © 2022 Durudex
 *
 * This file is part of Durudex: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * Durudex is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Durudex. If not, see <https://www.gnu.org/licenses/>.
 */

@use "$/styles/shared" as *

.notificationsRoot
  width: 100%
  height: 100%
  padding: 1rem
  @include flex-center
  position: absolute
  top: 0
  left: 0
  display: none
  background-color: rgba(0,0,0,.3)

.notificationsRoot__visible
  display: flex

.notification
  position: absolute
  width: 500px
  padding: 2rem 3rem
  border-radius: 1.5rem
  background-color: white

  @include column(2rem)
  justify-content: space-between
  display: none
.notification:last-child
  display: flex
.notification__title, .notification__body
  @include justify-center
